# ASK

./: ASK.sln
ASK.Api/: ASK.Api.csproj  Constants.cs  Program.cs  appsettings.json
ASK.Api/Endpoints/: FirstEndPoint.cs
ASK.Api/Properties/: launchSettings.json
ASK.Api/Properties/ServiceDependencies/ask-api-sandbox - Web Deploy/: profile.arm.json
ASK.Api/wwwroot/: index.html
ASK.Core/: ASK.Core.csproj
ASK.Core/Data/: Repository.cs  SprocRepository.cs  UnitOfWork.cs
ASK.Core/Services/: AppService.cs
ASK.Shared/: AppSettings.cs
ASK.Shared/Interfaces/: IAppResult.cs  IAppService.cs  IRepository.cs  ISprocRepository.cs  IUnitOfWork.cs  IWmsHttpService.cs  IWmsStorageService.cs
ASK.Shared/Models/: AppResult.cs  LocationModel.cs  ModelBase.cs  ProductModel.cs  RequestBase.cs  ShipmentModel.cs  StockModel.cs
ASK.Shared/Models/Account/: LoginRequest.cs  LoginResponse.cs
ASK.Shared/Models/Job/: JobModel.cs  JobRequests.cs  JobResponses.cs  PickListModel.cs
ASK.Shared/Models/Location/: LocationInfoRequest.cs  LocationInfoResponse.cs
ASK.Shared/Models/Product/: ProductInfoRequest.cs  ProductInfoResponse.cs
ASK.Shared/Models/Stock/: StockTransferModel.cs  StockTransferRequest.cs  StockTransferResponse.cs
ASK.WebApp/: ASK.WebApp.csproj  App.razor  AppSettings.cs  Constants.cs  Program.cs  ScanModel.cs  _Imports.razor  appsettings.json
ASK.WebApp/Components/: AuthTest.razor  InputTextWithFocus.razor  LoginForm.razor  Messages.razor  Pick1.razor  Pick2.razor  Pick3.razor  RedirectToLogin.razor  ScanForm.razor
ASK.WebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
ASK.WebApp/Helpers/: ClaimsPrincipalExtensions.cs  WmsAppState.cs  WmsAuthStateProvider.cs  WmsHttpService.cs  WmsStorageService.cs
ASK.WebApp/Pages/: Dashboard.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml  _Layout.cshtml
ASK.WebApp/Pages/Account/: Login.razor  Logout.razor
ASK.WebApp/Properties/: launchSettings.json
ASK.WebApp/Properties/ServiceDependencies/ask-webapp-sandbox - Web Deploy/: profile.arm.json
ASK.WebApp/Shared/: LoginLayout.razor  MainLayout.razor  NavMenu.razor
ASK.WebApp/wwwroot/js/: app.bundle.js  vendors.bundle.js
BlazorApp1/: BlazorApp1.sln
BlazorApp1/BlazorApp1/: BlazorApp1.csproj  Program.cs  _Imports.razor
BlazorApp1/BlazorApp1/Pages/: Index.razor
BlazorApp1/BlazorApp1/Properties/: launchSettings.json
BlazorApp1/BlazorApp1/wwwroot/: index.html
